<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Curating Datasets and Environments of Interpretation</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown data-background="#000000">
					<textarea data-template>
					**Curating Datasets and Environments of Interpretation**

					<img data-src="images/data.gif" width="350">

					[COVID-19 Testing on Twitter](https://warwick.ac.uk/fac/cross_fac/cim/news/covid-19-testing-on-twitter/)

					22nd June 2020

					</textarea>
				</section>

				<section data-markdown>
					In this workshop we will be collaboratively working with Twitter data in order to surface [*testing situations beyond the laboratory*](https://onlinelibrary.wiley.com/toc/14684446/2020/71/3).
				</section>

				<section data-markdown>
					In order to do so we are **curating datasets and environments of interpretation** so that we can make sense of testing in society together.
				</section>

				<section data-markdown>
					Today I'd like to briefly raise a few questions that we might bear in mind as we work together in this workshop.

					# 🤔
				</section>

				<section data-markdown data-background="#000000">
					How does the curation of Twitter data shape the varieties of testing situations that we attend to?

					# 🤔
				</section>


				<section data-markdown>
					As we know, we shape data and data shapes us.

					But we also know that we do not *determine* data and data does not *determine* us.
				</section>


				<section data-markdown>
					Datasets "render the world in accordance with different visions, values and cultures", "prioritise certain ways of knowing over others" yet are also "**multivalent and can be used in ways other than intended, by actors other than intended**."

					([Gray, Gerlitz, & Bounegru, 2018](https://doi.org/10.1177/2053951718786316))
				</section>

				<section data-markdown>
					The shape of datasets may make it easier to ask some questions than others.

					But we can still ask questions other than those which are prioritised.
				</section>

				<section data-markdown>
					Data can be curated to accord with different "styles of reasoning" ([Hacking, 1994](https://link.springer.com/chapter/10.1007/978-94-017-3596-4_3)) and lines of inquiry, e.g.
					- real-time monitoring – e.g. ["*what is currently trending*"](https://getdaytrends.com/)
					- the production of facts or factlets about society – e.g. ["*59% of false posts remain active on Twitter*"](https://reutersinstitute.politics.ox.ac.uk/sites/default/files/2020-04/Brennen%20-%20COVID%2019%20Misinformation%20FINAL%20%283%29.pdf).
				</section>

				<section data-markdown>
					Twitter data can be used not only for "vanity metrics", i.e. the study of "how well one is doing" through "the brute counting of page views and likes as indicators of success"...
				</section>

				<section data-markdown>
					... but it may also be used in the context of "critical analytics", e.g. dominant voice, concern, commitment, positioning and alignment ([Rogers, 2018](https://ijoc.org/index.php/ijoc/article/view/6407/2248)) and "inventive methods" or "ways to introduce answerability into a problem" ([Lury & Wakeford, 2012](https://www.routledge.com/Inventive-Methods-The-Happening-of-the-Social-1st-Edition/Lury-Wakeford/p/book/9780415721103))
				</section>

				<section data-markdown data-background="#000000">
					"**What are the methods, materials, techniques and arrangements that we curate in order to create spaces where problems can be addressed differently?**"

					[Noortje Marres at EASST2018](https://twitter.com/jwyg/status/1023200997668204544)

					# 🤔
				</section>

				<section data-markdown>
					In this workshop we are exploring how Twitter data can be used **as a starting point for the elicitation of testing situations** (in the Deweyan sense).
				</section>

				<section data-markdown>
					Thus we are **less concerned** with establishing durable claims quantifying representative samples of Twitter activity around testing (e.g. "70% of tweets about testing are negative"; "from March to April the number of tweets about testing kits doubles").
					# 🙈
				</section>

				<section data-markdown>
					And we are are more concerned with how Twitter data can be used to **surface a more diverse ecology of practices and conceptions of testing in society** around COVID19.
					# 🥰
				</section>

				<section data-markdown>
					We are less interested in making robust claims to quantify the prominence or popularity of different kinds of digital objects that pertain to testing...
				</section>

				<section data-markdown>
					.. and more interested in how Twitter data may enact and enable the **relational figuration of testing in society** - and how we can use it to trace relations and assocations which may inform ways of thinking differently about testing.
				</section>

				<section data-markdown data-background="#000000">
					What is involved in the curation of Twitter data?

					# 🤔
				</section>

				<section data-markdown>
					We can attend to how the shape of data can shape what we attend to.

					We can be mindful of what is involved in the creation, curation, transformation, mediation of the datasets that participate in our questioning.
				</section>

				<section data-markdown>
					The shape of the Twitter datasets we are working with is the result of a combination of:
					- the architecture of the Twitter platform
					- the activity of Twitter users
					- the functioning of the Twitter API
					- the TCAT software that we have used
					- the servers that run the TCAT software
					- the keywords for the bin/sub-bins
					- the data work that we have done/will do
				</section>

				<section data-markdown>
					The large COVID19 datasets that we have collected can take (12+) hours to query.
				</section>

				<section data-markdown>
					So we have created several keyword-based thematic subsets, which we'll look at in just a moment.

					These are not intended to be exhaustive representations of different ways of doing and thinking about testing, but rather as **starting points for the empirical (re-)specification of testing in society**.
				</section>

				<section data-markdown>
					We'd like to ask you to document how you get along with the data subsets - including transformations, decisions, questions and other relevant working notes.

					This is not just to produce durable and reproducible claims, but also to collectively articulate and explore the possibilities of different styles of data work and different kinds of analytical and empirical sensibilities.
				</section>

				<section data-markdown>
					To do this we'd suggest:
					1. Putting all TCAT exports into an "exports" subfolder;
					2. Creating a new "sheets" in Google Sheets for each new transformation;
					3. Taking collective notes on your data work, observations and findings.
				</section>

				<section data-markdown>
					These data subsets are intended to serve as **threads to follow to "tease out" testing situations**.

					![](images/cat.jpg)

				</section>

				<section data-markdown>
					**tease (v.)**

					*formerly also teaze, Old English tæsan "pluck, pull, tear; pull apart, comb" (fibers of wool, flax, etc.), from Proto-Germanic *taisijan (source also of Danish tæse, Middle Dutch tesen, Dutch tezen "to draw, pull, scratch," Old High German zeisan "to tease, pick wool").*

					*The original sense is of running thorns through wool or flax to separate, shred, or card the fibers.*
				</section>

				<section data-markdown data-background="#000000">
					How and to what extent can Twitter data be used to "tease out" relational figurations of testing beyond the laboratory?

				</section>

				<section data-markdown data-background="#000000">
					How might we do, affirm and account for more interpretive and inventive styles of data work?
				</section>

				<section data-markdown  data-background="#000000">
					Might we envisage what we are doing as "data teasing", a collective style of data work which aims to surface and thematise the heterogeneous composition and articulation of the situations (and varieties of "situationing") we are accounting for?

					## 🧶🐱🐱🐱🐱
				</section>

				<section data-markdown>
					<textarea data-template>
Data teasing as a style of collective data work? **
<img data-src="images/cats-cradle.jpg" height="650">
					</textarea>
				</section>


				<section data-markdown>
**For more on cats and threads see [Haraway, 1994](https://muse.jhu.edu/article/8029):

"Cat’s cradle is about patterns and knots ... Cat’s cradle invites a sense of collective work"

"The point is not just to read the webs of knowledge production; the point is to reconfigure what counts as knowledge in the interests of reconstituting the generative forces of embodiment. I am calling this practice *materialized refiguration*"

				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
